# Normally I obviously wouldn't commit api keys, but these are not keys I'm worried about
WEATHER_API_KEY=8a3ed8330958b3767688b7b0cd16daab
GEOCODING_API_KEY=pk.eyJ1IjoiYWR2aWNlbG9sIiwiYSI6ImNqd2wxMnBwdDB3Zno0M3A2eG1mYWt4NDIifQ.AZsYbO8ssPfIrhJkuBp5Cg
JWT_SECRET=secret1234
PRISMA_SECRET=password123
PRISMA_ENDPOINT=http://localhost:4466